\documentclass{article}
\usepackage{pgf-umlcd}
\usepackage[normalem]{ulem}
\title{UML for AceChat}
\author{Nathalie Tate}
\date{}

\begin{document}
  \begin{tikzpicture}

      \begin{class}{login.html}{0,-3}
				\operation{window.onload(): void}
				\operation{createCookie(): void}
				\operation{login(): void}

      \end{class}

      \begin{class}{index.html}{8,0}
				\attribute{server : string}
				\attribute{focus: boolean}
				\attribute{sock : WebSocket}
				\attribute{userName : string}
				\attribute{channel : channelObj}
				\attribute{usrList : string[]}
				\attribute{channels : channelObj[]}
				\attribute{chanList: channelObj[]}
				\operation{sock.onopen() : void}
				\operation{sock.onclose() : void}
				\operation{getCoolie() : string}
				\operation{updateTopBar() : void}
				\operation{populateChannelList() : void}
				\operation{channelObj() : void}
				\operation{populateOnlineChannelList() : void}
				\operation{populateOnlineList() : void}
				\operation{chanInChanList() : int}
				\operation{send() : void}
				\operation{sock.onmessage() : void}
				\operation{window.onload() : void}
				\operation{window.onfocus() : void}
				\operation{window.onblur() : void}
				\operation{randColor() : string}
				\operation{getChannel() : int}
				\operation{errorHandler() : void}
				\operation{chanMsg() : void}
				\operation{welcomeMsg() : string}
				\operation{requestUsrList() : void}
				\operation{joinChannel() : void}
				\operation{part() : void}
				\operation{invite() : void}
				\operation{requestChanList() : void}
				\operation{createCookie() : void}
				\operation{help() : void}
				\operation{logout() : void}
				\operation{printChannelMessages() : void}
				\operation{parseInput() : void}

      \end{class}

  \end{tikzpicture}
\end{document}

